jPanel3.border.title=\u00bfCual?
rdoHombre.text=Hombre
rdoMujer.text=Mujer
lstDeporte.toolTipText=Indicar el deporte que se practica
chkDeporte.text=\u00bfPr\u00e1ctica alg\u00fan deporte?
cmbEdad.toolTipText=Seleccione su rango de edad
sldCompras.toolTipText=Grado de afici\u00f3n a las compras
sldTelevision.toolTipText=Grado de afici\u00f3n a ver la televisi\u00f3n.
sldCine.toolTipText=Grado de afici\u00f3n al cine
txtProfesion.text=
txtProfesion.toolTipText=Escriba su profesi\u00f3n.
spnHermanos.toolTipText=Indique su n\u00famero de hermanos
rdoHombre.toolTipText=Es usted hombre
rdoMujer.toolTipText=Es usted mujer
chkDeporte.toolTipText=Indique si pr\u00e1ctica usted alg\u00fan deporte
cerrar.Action.text=
cerrar.Action.accelerator=ctrl pressed C
cerrar.Action.shortDescription=Sale de la encuesta sin grabar los datos.
btnCancelar.text=Cancelar
btnAceptar.text=Aceptar
pnlSexo.border.title=Sexo
lblProfesion.text=Profesi\u00f3n:
lblNHermanos.text=N\u00ba Hermanos:
lblEdad.text=Edad:
lblAficion.text=Marque del 1 al 10 su grado de afici\u00f3n a:
#NOI18N
lblAficion.font=Comic Sans MS-Bold-15
lblCompras.text=Compras:
lblTele.text=Ver televisi\u00f3n:
lblCine.text=Ir al cine:
