# Application global resources

Application.name = AplicacionEscritorio
Application.title = Ejemplo de aplicaci\u00f3n de escritorio.
Application.version = 1.0
Application.vendor = Ministerio de Educaci\u00f3n
Application.homepage = http://www.educacion.gob.es
Application.description = Aplicaci\u00f3n sencilla basada en swing que se compone de los formularios que aparecen por defecto m\u00e1s un di\u00e1logo nuevo.
Application.vendorId = Sun
Application.id = AplicacionEscritorio
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
hacerEncuesta.Action.text=Realizar Encuesta
hacerEncuesta.Action.accelerator=ctrl pressed E
hacerEncuesta.Action.shortDescription=Muestra el formulario para realizar la encuesta
